MailGen/MainWindow.xaml

<Window x:Class="MailGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MultiTriggerStyle">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True" />
                        <Condition Property="Control.IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.FontSize" Value="15" />
                        <Setter Property="Control.Background" Value="Red"/>
                        <Setter Property="Control.Foreground" Value="Green"/>

                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid>

        <Grid Name="logingrid" KeyDown="logingrid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center">Войдите, плиз</TextBlock>
                <DockPanel Margin="5">
                    <Label Content="Логин"/>
                    <TextBox Name="login" HorizontalAlignment="Right" Width="135" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Пароль"/>
                    <PasswordBox Name="password" VerticalContentAlignment="Center" RenderTransformOrigin="1,0" />
                </DockPanel>
                <Button Width="50" Height="20" Content="Войти" HorizontalAlignment="Center" Click="Button_Click"/>
                <TextBlock Name="badlogin" HorizontalAlignment="Center" Margin="10" FontSize="20" Foreground="Red"/>
            </StackPanel>


        </Grid>
        <!--Меню-->
        <Grid Visibility="Hidden" Name="maingrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="301*"/>
            </Grid.RowDefinitions>
            <Menu  Grid.Row="0" VerticalAlignment="Center">
                <MenuItem Header="Файл">
                    <MenuItem Header="Загрузить имена" Click="MenuItem_Click"/>
                    <MenuItem Header="Загрузить фамилии" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="Перемешать" Click="Button_Click_shufflefirstname"  />
                <MenuItem Header="Сохранить в файл" Click="SaveToFile"/>
            </Menu>


            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>


                <!--Список-->
                <DataGrid x:Name="datalist" AllowDrop="True" Grid.Row="0" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Имя" Width="4*" 
                             Binding="{Binding Firstname}"/>
                        <DataGridTextColumn Header="Фамилия"  Width="4*"
                             Binding="{Binding SecondName}"/>
                        <DataGridTextColumn Header="Почта"  Width="4*"
                             Binding="{Binding Email}"/>

                    </DataGrid.Columns>
                </DataGrid>




                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="ГЕНЕРЭЙШН" Style="{StaticResource MultiTriggerStyle}" Click="Button_Click_GENERATION"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
